In [ ]:
import pandas as pd

In [ ]:
# Importing the dataset from Google BigQuery
google_fiber_data=pd.read_csv('google_fiber_market_data.csv')
google_fiber_data.head()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-02-03,58.0,20.0,2.0,1.0,4.0,6.0,1.0,1.0,type_5,market_3
1,2022-02-22,227.0,69.0,5.0,2.0,1.0,1.0,NaN,1.0,type_5,market_3
2,2022-03-04,181.0,44.0,16.0,10.0,6.0,6.0,2.0,6.0,type_5,market_3
3,2022-02-14,373.0,63.0,16.0,9.0,13.0,10.0,4.0,1.0,type_5,market_3
4,2022-02-15,158.0,17.0,15.0,15.0,6.0,2.0,9.0,4.0,type_5,market_3

In [3]:
# Observing the shape of the dataset
google_fiber_data.shape

(1350, 11)

In [4]:
# Obtaining the data types of each column
google_fiber_data.dtypes

date_created     object
contacts_n      float64
contacts_n_1    float64
contacts_n_2    float64
contacts_n_3    float64
contacts_n_4    float64
contacts_n_5    float64
contacts_n_6    float64
contacts_n_7    float64
new_type         object
new_market       object
dtype: object

In [5]:
# Changing the data type of 'date_created' to datetime
google_fiber_data["date_created"]=pd.to_datetime(google_fiber_data["date_created"])
google_fiber_data.head()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-02-03,58.0,20.0,2.0,1.0,4.0,6.0,1.0,1.0,type_5,market_3
1,2022-02-22,227.0,69.0,5.0,2.0,1.0,1.0,NaN,1.0,type_5,market_3
2,2022-03-04,181.0,44.0,16.0,10.0,6.0,6.0,2.0,6.0,type_5,market_3
3,2022-02-14,373.0,63.0,16.0,9.0,13.0,10.0,4.0,1.0,type_5,market_3
4,2022-02-15,158.0,17.0,15.0,15.0,6.0,2.0,9.0,4.0,type_5,market_3

In [6]:
# Confirming the data type change
google_fiber_data.dtypes

date_created    datetime64[ns]
contacts_n             float64
contacts_n_1           float64
contacts_n_2           float64
contacts_n_3           float64
contacts_n_4           float64
contacts_n_5           float64
contacts_n_6           float64
contacts_n_7           float64
new_type                object
new_market              object
dtype: object

In [7]:
# Checking for null values in the dataset
google_fiber_data.isna().sum()

date_created      0
contacts_n      182
contacts_n_1    458
contacts_n_2    529
contacts_n_3    572
contacts_n_4    611
contacts_n_5    631
contacts_n_6    634
contacts_n_7    617
new_type          0
new_market        0
dtype: int64

In [8]:
# Replace NaN values with 0
google_fiber_data.fillna(value=0, inplace=True)
google_fiber_data

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-02-03,58.0,20.0,2.0,1.0,4.0,6.0,1.0,1.0,type_5,market_3
1,2022-02-22,227.0,69.0,5.0,2.0,1.0,1.0,0.0,1.0,type_5,market_3
2,2022-03-04,181.0,44.0,16.0,10.0,6.0,6.0,2.0,6.0,type_5,market_3
3,2022-02-14,373.0,63.0,16.0,9.0,13.0,10.0,4.0,1.0,type_5,market_3
4,2022-02-15,158.0,17.0,15.0,15.0,6.0,2.0,9.0,4.0,type_5,market_3
...,...,...,...,...,...,...,...,...,...,...,...
1345,2022-01-23,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_1
1346,2022-01-10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_1
1347,2022-03-29,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_1
1348,2022-02-16,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_1
1349,2022-01-02,141.0,17.0,8.0,14.0,6.0,3.0,0.0,4.0,type_5,market_1

In [9]:
# Verifying that there are no more null values
google_fiber_data.isna().sum()

date_created    0
contacts_n      0
contacts_n_1    0
contacts_n_2    0
contacts_n_3    0
contacts_n_4    0
contacts_n_5    0
contacts_n_6    0
contacts_n_7    0
new_type        0
new_market      0
dtype: int64

In [ ]:
# Changing the data type of contacts columns to integer
google_fiber_data["contacts_n"]=google_fiber_data["contacts_n"].astype(int)
google_fiber_data["contacts_n_1"]=google_fiber_data["contacts_n_1"].astype(int)
google_fiber_data["contacts_n_2"]=google_fiber_data["contacts_n_2"].astype(int)
google_fiber_data["contacts_n_3"]=google_fiber_data["contacts_n_3"].astype(int)
google_fiber_data["contacts_n_4"]=google_fiber_data["contacts_n_4"].astype(int)
google_fiber_data["contacts_n_5"]=google_fiber_data["contacts_n_5"].astype(int)
google_fiber_data["contacts_n_6"]=google_fiber_data["contacts_n_6"].astype(int)
google_fiber_data["contacts_n_7"]=google_fiber_data["contacts_n_7"].astype(int)
google_fiber_data.head()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-02-03,58,20,2,1,4,6,1,1,type_5,market_3
1,2022-02-22,227,69,5,2,1,1,0,1,type_5,market_3
2,2022-03-04,181,44,16,10,6,6,2,6,type_5,market_3
3,2022-02-14,373,63,16,9,13,10,4,1,type_5,market_3
4,2022-02-15,158,17,15,15,6,2,9,4,type_5,market_3

In [11]:
# Confirming the data type change
google_fiber_data.dtypes

date_created    datetime64[ns]
contacts_n               int64
contacts_n_1             int64
contacts_n_2             int64
contacts_n_3             int64
contacts_n_4             int64
contacts_n_5             int64
contacts_n_6             int64
contacts_n_7             int64
new_type                object
new_market              object
dtype: object

In [ ]:
# Replacing problem types with the exact type names
google_fiber_data=google_fiber_data.replace({"new_type":{"type_1":"account_management",
                                       "type_2":"technician_troubleshooting",
                                       "type_3":"scheduling",
                                       "type_4":"construction",
                                       "type_5":"internet_and_wifi"}})
google_fiber_data

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-02-03,58,20,2,1,4,6,1,1,internet_and_wifi,market_3
1,2022-02-22,227,69,5,2,1,1,0,1,internet_and_wifi,market_3
2,2022-03-04,181,44,16,10,6,6,2,6,internet_and_wifi,market_3
3,2022-02-14,373,63,16,9,13,10,4,1,internet_and_wifi,market_3
4,2022-02-15,158,17,15,15,6,2,9,4,internet_and_wifi,market_3
...,...,...,...,...,...,...,...,...,...,...,...
1345,2022-01-23,1,0,0,0,0,0,0,0,construction,market_1
1346,2022-01-10,1,0,0,0,0,0,0,0,construction,market_1
1347,2022-03-29,3,0,0,0,0,0,0,0,construction,market_1
1348,2022-02-16,3,0,0,0,0,0,0,0,construction,market_1
1349,2022-01-02,141,17,8,14,6,3,0,4,internet_and_wifi,market_1

In [13]:
#Rename columns for clarity
google_fiber_data=google_fiber_data.rename(columns={
    "contacts_n":"call_day_1",
    "contacts_n_1":"call_day_2",
    "contacts_n_2":"call_day_3",
    "contacts_n_3":"call_day_4",
    "contacts_n_4":"call_day_5",
    "contacts_n_5":"call_day_6",
    "contacts_n_6":"call_day_7",
    "contacts_n_7":"call_day_8",
    "new_type":"problem_type",
    "new_market":"market_area"})
google_fiber_data.head()

,date_created,call_day_1,call_day_2,call_day_3,call_day_4,call_day_5,call_day_6,call_day_7,call_day_8,problem_type,market_area
0,2022-02-03,58,20,2,1,4,6,1,1,internet_and_wifi,market_3
1,2022-02-22,227,69,5,2,1,1,0,1,internet_and_wifi,market_3
2,2022-03-04,181,44,16,10,6,6,2,6,internet_and_wifi,market_3
3,2022-02-14,373,63,16,9,13,10,4,1,internet_and_wifi,market_3
4,2022-02-15,158,17,15,15,6,2,9,4,internet_and_wifi,market_3

In [14]:
# Exporting the cleaned dataset to a new CSV file
google_fiber_data.to_csv('google_fiber_market_data_cleaned.csv', index=False)

In [15]:
# Reading the new CSV file to confirm the export
pd.read_csv('google_fiber_market_data_cleaned.csv')

,date_created,call_day_1,call_day_2,call_day_3,call_day_4,call_day_5,call_day_6,call_day_7,call_day_8,problem_type,market_area
0,2022-02-03,58,20,2,1,4,6,1,1,internet_and_wifi,market_3
1,2022-02-22,227,69,5,2,1,1,0,1,internet_and_wifi,market_3
2,2022-03-04,181,44,16,10,6,6,2,6,internet_and_wifi,market_3
3,2022-02-14,373,63,16,9,13,10,4,1,internet_and_wifi,market_3
4,2022-02-15,158,17,15,15,6,2,9,4,internet_and_wifi,market_3
...,...,...,...,...,...,...,...,...,...,...,...
1345,2022-01-23,1,0,0,0,0,0,0,0,construction,market_1
1346,2022-01-10,1,0,0,0,0,0,0,0,construction,market_1
1347,2022-03-29,3,0,0,0,0,0,0,0,construction,market_1
1348,2022-02-16,3,0,0,0,0,0,0,0,construction,market_1
1349,2022-01-02,141,17,8,14,6,3,0,4,internet_and_wifi,market_1